[default]
basedir = /tmp

[repos]
meta-measured = git://github.com/flihp/meta-measured.git
openembedded-core = git://github.com/openembedded/openembedded-core.git
meta-intel = git://git.yoctoproject.org/meta-intel
